input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# This one collect custom log inside filebeat container.
	# `foo.log` should look like this:
	# | a 1 |
	# | b 2 |
	# | c 3 |
	if [log][file][path] == "/var/log/foo.log" {
		grok {
			match => {
				"message" => '%{WORD:key} %{NUMBER:value}'
			}
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
